{
  "name": "GitHub automated scripts",
  "dockerFile": "../Dockerfile",
  "containerEnv": {
    "PERCY_TOKEN": "${localEnv:PERCY_TOKEN}"
  },
  "customizations":{
    "vscode":{
      "extensions": [
        "vscode-icons-team.vscode-icons",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
